upstream chat {
        server 0.0.0.0:8000;
}

server {
        listen 8000;
        server_name 192.168.100.9;
        access_log /var/log/nginx/chat.log;
        error_log /var/log/nginx/chat.error.log;

        location / {
                proxy_pass http://192.168.100.9;
                proxy_redirect  off;

                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

                client_max_body_size            10m;
                client_body_buffer_size         128k;

                proxy_connect_timeout           90;
                proxy_send_timeout              90;
                proxy_read_timeout              90;

                proxy_buffer_size               4k;
                proxy_buffers                   4 32k;
                proxy_busy_buffers_size         64k;
                proxy_temp_file_write_size      64k;
        }

        location /static/ {
                root /home/andrews/chatter/static;
        }
}
